{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ],
    "noImplicitOverride": false,
  },
  "files": [
    "src/test-setup.ts"
  ],
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}